# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# SUPABASE_URL=""
# SUPABASE_KEY=""
# MNEMONIC=""

## Secret Network Details
# NEXT_PUBLIC_SECRET_CONTRACT_ADDRESS=""
# NEXT_PUBLIC_SECRET_CONTRACT_HASH=""
# NEXT_PUBLIC_SECRET_REST_URL=""
# NEXT_PUBLIC_SECRET_CHAIN_ID=""
# NEXT_PUBLIC_SECRET_BACKEND_ADDRESS=""
# NEXT_PUBLIC_SECRET_RPC_URL=""

## Stargaze Details
# NEXT_PUBLIC_STARGAZE_MINTER=""
# NEXT_PUBLIC_STARGAZE_SG721=""
# NEXT_PUBLIC_STARGAZE_RPC_URL=""
# NEXT_PUBLIC_STARGAZE_MARKETPLACE_URL=""
# NEXT_PUBLIC_STARGAZE_CHAIN_ID=""
# NEXT_PUBLIC_STARGAZE_BACKEND_ADDRESS=""
# NEXT_PUBLIC_STARGAZE_REST_URL=""

## Logflare Details
# LOGFLARE_API_KEY=""
# LOGFLARE_SOURCE_TOKEN=""